# FadeIn-server

./: build.gradle  settings.gradle
src/main/java/PINAMO/FADEIN/: FadeInApplication.java
src/main/java/PINAMO/FADEIN/config/: SwaggerConfiguration.java  WebConfig.java
src/main/java/PINAMO/FADEIN/controller/: DetailPageController.java  LikePageController.java  MainPageController.java  MovieController.java  RankingPageController.java  ReviewPageController.java  SearchPageController.java  UserController.java  WritePageController.java
src/main/java/PINAMO/FADEIN/data/Entity/: ContentEntity.java  ContentGenreEntity.java  LikeEntity.java  RecommendEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/PINAMO/FADEIN/data/dao/: ContentDAO.java  LikeDAO.java  (+4 more)
src/main/java/PINAMO/FADEIN/handler/: ContentDataHandler.java  ContentGenreDataHandler.java  LikeDataHandler.java  RecommendDataHandler.java  ReviewDataHandler.java  UserDataHandler.java
src/main/java/PINAMO/FADEIN/service/: DetailPageService.java  LikePageService.java  MainPageService.java  MovieService.java  RankingPageService.java  ReviewPageService.java  SearchPageService.java  UserService.java  WritePageService.java
src/main/java/PINAMO/FADEIN/utils/: JwtUtil.java  MovieUtil.java  UserUtil.java
src/main/java/exception/: Constants.java  CustomException.java  UserException.java  UserExceptionHandler.java
src/main/java/utils/: JwtUtil.java  MovieUtil.java  RestTemplateUtil.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/PINAMO/FADEIN/: FadeInApplicationTests.java
(+57 files in other folders)
