# Server
server.port = 8080
server.servlet.context-path=/api

# Maria DB
spring.datasource.driverClassNname=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/fade_in
spring.datasource.username=root
spring.datasource.password=DBegoistic~11

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

# JWT
jwt.security.key=awdsawds

# TMDB API KEY
tmdb.api.key=929a001736172a3578c0d6bf3b3cbbc5
